I'm sorry, but an uncaught exception occurred.

While processing the thumb property of anonymous style:
  File "game/sandbox.rpy", line 93, in script call
    call sandbox_map_screen
  File "game/sandbox.rpy", line 107, in script
    call screen lc_map
  File "renpy/style.pyx", line 555, in renpy.style.StyleCore._visit_bar
  File "renpy/style.pyx", line 528, in renpy.style.StyleCore._get_unoffset
  File "renpy/style.pyx", line 493, in renpy.style.StyleCore._get
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_functions.pyx", line 1148, in style_functions.thumb_property
Exception: An empty string cannot be used as a displayable.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/sandbox.rpy", line 93, in script call
    call sandbox_map_screen
  File "game/sandbox.rpy", line 107, in script
    call screen lc_map
  File "game/sandbox.rpy", line 93, in script call
    call sandbox_map_screen
  File "game/sandbox.rpy", line 107, in script
    call screen lc_map
TypeError: 'str' object is not callable

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/sandbox.rpy", line 93, in script call
    call sandbox_map_screen
  File "game/sandbox.rpy", line 107, in script
    call screen lc_map
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 348, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2700, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 508, in visit_all
    self.child.visit_all(callback, seen=None)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
[Previous line repeated 1 more time]
  File "renpy/display/displayable.py", line 448, in visit_all
    for d in self.visit():
             ~~~~~~~~~~^^ 
  File "renpy/display/behavior.py", line 2348, in visit
    self.style._visit_bar(rv.append)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/style.pyx", line 555, in renpy.style.StyleCore._visit_bar
  File "renpy/style.pyx", line 528, in renpy.style.StyleCore._get_unoffset
  File "renpy/style.pyx", line 493, in renpy.style.StyleCore._get
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_functions.pyx", line 1148, in style_functions.thumb_property
  File "renpy/styledata/styleutil.py", line 33, in none_is_null
    return renpy.easy.displayable(o)
           ~~~~~~~~~~~~~~~~~~~~~~^^^
  File "renpy/easy.py", line 115, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 591, in main
    run(restart)
    ~~~^^^^^^^^^
  File "renpy/main.py", line 137, in run
    renpy.execution.run_context(True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/execution.py", line 1036, in run_context
    context.run()
    ~~~~~~~~~~~^^
  File "game/sandbox.rpy", line 93, in script call
    call sandbox_map_screen
  File "game/sandbox.rpy", line 107, in script
    call screen lc_map
  File "game/sandbox.rpy", line 93, in script call
    call sandbox_map_screen
  File "game/sandbox.rpy", line 107, in script
    call screen lc_map
  File "renpy/display/error.py", line 135, in report_exception
    renpy.game.invoke_in_new_context(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        call_exception_screen,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        ignore_action=ignore_action,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/game.py", line 285, in invoke_in_new_context
    return callable(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/display/error.py", line 44, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2700, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2700, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "renpy/common/_errorhandling.rpym", line 783, in execute
    screen _exception:
  File "renpy/common/_errorhandling.rpym", line 783, in execute
    screen _exception:
  File "renpy/common/_errorhandling.rpym", line 792, in execute
    frame:
  File "renpy/common/_errorhandling.rpym", line 795, in execute
    has side "t c b":
  File "renpy/common/_errorhandling.rpym", line 798, in execute
    side "c r":
  File "renpy/common/_errorhandling.rpym", line 800, in execute
    label _("An exception has occurred.") text_size gui._scale(40)
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/_errorhandling.rpym", line 800, in <module>
    label _("An exception has occurred.") text_size gui._scale(40)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                        
TypeError: 'str' object is not callable

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
LoveCity 0.1.0
Tue Mar 31 01:21:36 2026
